# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MVN_NAME=beijing-maven-deployer
MVN_PASS=testbeijing!@#

MVN_RL_URL=http://192.168.24.30:8081/nexus/content/repositories/beijing-maven-release/
MVN_SN_URL=http://192.168.24.30:8081/nexus/content/repositories/beijing-maven-snapshot
        
MVN_ARTIFACT_ID=ui:datetimepicker
MVN_GROUP_ID=com.babytree.ui
MVN_PACKAGING=aar

# MVN_RELEASE=product || snapshot || local

#MVN_RELEASE=product
#MVN_VERSION=0.1.4

MVN_RELEASE=snapshot
MVN_VERSION=0.1.0


